<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Catalog_Level_WPF.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Catalog_Level_WPFStoreContainer">
    <EntitySet Name="Aggregates" EntityType="Catalog_Level_WPF.Store.Aggregates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Catalog_level" EntityType="Catalog_Level_WPF.Store.Catalog_level" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Catalogs" EntityType="Catalog_Level_WPF.Store.Catalogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Models" EntityType="Catalog_Level_WPF.Store.Models" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Aggregates_dbo_Catalogs_CatalogID" Association="Catalog_Level_WPF.Store.FK_dbo_Aggregates_dbo_Catalogs_CatalogID">
      <End Role="Catalogs" EntitySet="Catalogs" />
      <End Role="Aggregates" EntitySet="Aggregates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Models_dbo_Aggregates_AggregateID" Association="Catalog_Level_WPF.Store.FK_dbo_Models_dbo_Aggregates_AggregateID">
      <End Role="Aggregates" EntitySet="Aggregates" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aggregates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CatalogID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalog_level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Catalogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AggregateID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Aggregates_dbo_Catalogs_CatalogID">
    <End Role="Catalogs" Type="Catalog_Level_WPF.Store.Catalogs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aggregates" Type="Catalog_Level_WPF.Store.Aggregates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aggregates">
        <PropertyRef Name="CatalogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Models_dbo_Aggregates_AggregateID">
    <End Role="Aggregates" Type="Catalog_Level_WPF.Store.Aggregates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Models" Type="Catalog_Level_WPF.Store.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aggregates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="AggregateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>