<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Catalog_Level_WPF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Catalog_Level_WPFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aggregates" EntityType="Catalog_Level_WPF.Aggregates" />
    <EntitySet Name="Catalog_level" EntityType="Catalog_Level_WPF.Catalog_level" />
    <EntitySet Name="Catalogs" EntityType="Catalog_Level_WPF.Catalogs" />
    <EntitySet Name="Models" EntityType="Catalog_Level_WPF.Models" />
    <AssociationSet Name="FK_dbo_Aggregates_dbo_Catalogs_CatalogID" Association="Catalog_Level_WPF.FK_dbo_Aggregates_dbo_Catalogs_CatalogID">
      <End Role="Catalogs" EntitySet="Catalogs" />
      <End Role="Aggregates" EntitySet="Aggregates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Models_dbo_Aggregates_AggregateID" Association="Catalog_Level_WPF.FK_dbo_Models_dbo_Aggregates_AggregateID">
      <End Role="Aggregates" EntitySet="Aggregates" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aggregates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatalogID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalogs" Relationship="Catalog_Level_WPF.FK_dbo_Aggregates_dbo_Catalogs_CatalogID" FromRole="Aggregates" ToRole="Catalogs" />
    <NavigationProperty Name="Models" Relationship="Catalog_Level_WPF.FK_dbo_Models_dbo_Aggregates_AggregateID" FromRole="Aggregates" ToRole="Models" />
  </EntityType>
  <EntityType Name="Catalog_level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Catalogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aggregates" Relationship="Catalog_Level_WPF.FK_dbo_Aggregates_dbo_Catalogs_CatalogID" FromRole="Catalogs" ToRole="Aggregates" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AggregateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aggregates" Relationship="Catalog_Level_WPF.FK_dbo_Models_dbo_Aggregates_AggregateID" FromRole="Models" ToRole="Aggregates" />
  </EntityType>
  <Association Name="FK_dbo_Aggregates_dbo_Catalogs_CatalogID">
    <End Type="Catalog_Level_WPF.Catalogs" Role="Catalogs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Catalog_Level_WPF.Aggregates" Role="Aggregates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aggregates">
        <PropertyRef Name="CatalogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Models_dbo_Aggregates_AggregateID">
    <End Type="Catalog_Level_WPF.Aggregates" Role="Aggregates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Catalog_Level_WPF.Models" Role="Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aggregates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="AggregateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>